# UserManagement

./: README.md  UserManagement.sln
UserManagement.Server/: Program.cs  UserManagement.Server.csproj  appsettings.json
UserManagement.Server/Context/: UserManagementContext.cs
UserManagement.Server/Controllers/: LoginController.cs  ResetController.cs  UsersController.cs
UserManagement.Server/Extentions/: Cors.cs  EmailSender.cs  EncryptData.cs  SQLServer.cs  TokenSession.cs
UserManagement.Server/Migrations/: 20250210071023_InitialCreate.Designer.cs  20250210071023_InitialCreate.cs  UserManagementContextModelSnapshot.cs
UserManagement.Server/Models/: Forgot.cs  Login.cs  User.cs
UserManagement.Server/Properties/: launchSettings.json
usermanagement.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  usermanagement.client.esproj
usermanagement.client/src/: index.html  proxy.conf.js  styles.css
usermanagement.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
usermanagement.client/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
usermanagement.client/src/app/components/login/: login.component.html  login.component.ts
usermanagement.client/src/app/guards/: auth.guard.ts  dashboard.guard.ts
usermanagement.client/src/app/models/: forgot.ts  login.ts  update-pass.ts  user.ts
usermanagement.client/src/app/services/: auth.service.ts  login.service.ts  reset-password.service.ts  user.service.ts
(+11 files in other folders)
